#-----------------------------------------------------------------------
#   globals.properties
#-----------------------------------------------------------------------
Globals.DbType = mysql
Globals.UserName = root
Globals.Password = 1212

# mysql
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/test?autoReconnect=true