뿌리기 API : http://localhost:8080/createPaySpray.do

입력부 : Header
Content-Type: application/json
X-USER-ID: 0000
X-ROOM-ID: 9999

입력부 : Body
{
  "sprayAmt" : 1000
  ,"cntPeople" : 3
}

출력부
{
	"rslt": "SUCCESS",
	"errCode": null,
	"msg": null,
	"msg2": null,
	"obj": 
	{
		"sprayAmt": 1000,
		"cntPeople": 3,
		"userId": "0000",
		"roomId": "9999",
		"tokenId": "ZAH",
		"idx": 11
	}
}

kakaoPay.TBPAYSPRAY
idx|roomId|userId|tokenId|sprayAmt|cntPeople|createTime         |endTime            |
---|------|------|-------|--------|---------|-------------------|-------------------|
 11|9999  |0000  |ZAH    |    1000|        3|2020-11-22 17:59:40|2020-11-22 17:59:40|

kakaoPay.TBPAYSPRAYDETAIL
seq|idx|roomId|tokenId|userId|getAmt|getTime|
---|---|------|-------|------|------|-------|
 25| 11|9999  |ZAH    |      |   866|       |
 26| 11|9999  |ZAH    |      |    71|       |
 27| 11|9999  |ZAH    |      |    63|       |


=========================================================================================


받기 API : http://localhost:8080/getAmt.do
입력부 - Header
Content-Type: application/json
X-USER-ID: 1003
X-ROOM-ID: 9999

입력부 : Body
{
  "tokenId" : "ZAH"
  ,"idx" : 11
}

 
출력부
{
	"rslt": "SUCCESS",
	"errCode": null,
	"msg": null,
	"msg2": null,
	"obj": 
	{
		"createTime": 1606035580000,
		"getAmt": 63,
		"maxAmt": 63,
		"idx": 11,
		"userId": "1003",
		"roomId": "9999",
		"seq": 27,
		"timeFlag": 0
	}
}

kakaoPay.TBPAYSPRAYDETAIL
seq|idx|roomId|tokenId|userId|getAmt|getTime            |
---|---|------|-------|------|------|-------------------|
 25| 11|9999  |ZAH    |1001  |   866|2020-11-22 18:03:53|
 26| 11|9999  |ZAH    |1002  |    71|2020-11-22 18:09:59|
 27| 11|9999  |ZAH    |1003  |    63|2020-11-22 18:14:55|


------------------------------------------------------------------------------------------

- 뿌리기 당 한 사용자는 한번만 받을 수 있습니다.
입력부 : Header
Content-Type: application/json
X-USER-ID: 1003
X-ROOM-ID: 9999

입력부 : Body
{
  "tokenId" : "ZAH"
  ,"idx" : 11
}

출력부
{
	"rslt": "ERROR",
	"errCode": "E800",
	"msg": "한번만 받기가 가능합니다.",
	"msg2": "",
	"obj": null
}

------------------------------------------------------------------------------------------

- 자신이 뿌리기 한건은 자신이 받을 수 없습니다.

입력부 : Header
Content-Type: application/json
X-USER-ID: 0000
X-ROOM-ID: 9999

입력부 : Body
{
  "tokenId" : "KOF"
  ,"idx" : 12
}

출력부
{
	"rslt": "ERROR",
	"errCode": "E800",
	"msg": "자신이 뿌리기한 건은 자신이 받을 수 없습니다.",
	"msg2": "",
	"obj": null
}

------------------------------------------------------------------------------------------

- 뿌린 건은 10분간만 유효합니다.
입력부 : Header
Content-Type: application/json
X-USER-ID: 0002
X-ROOM-ID: 9999

입력부 : Body
{
  "tokenId" : "KOF"
  ,"idx" : 12
}

출력부
{
	"rslt": "ERROR",
	"errCode": "E800",
	"msg": "마감되었습니다. 다음 기회에!",
	"msg2": "",
	"obj": null
}

=========================================================================================

조회 API : http://localhost:8080/getPaySprayInfo.do

입력부 : Header
Content-Type: application/json
X-USER-ID: 0000
X-ROOM-ID: 9999

입력부 : Body
{
  "tokenId" : "ZAH"
}

출력부
{
	"rslt": "SUCCESS",
	"errCode": null,
	"msg": null,
	"msg2": null,
	"obj": 
	{
		"endGetAmt": 
		[
			{
				"tokenId": "ZAH",
				"getTime": 1606035833000,
				"getAmt": 866,
				"idx": 11,
				"userId": "1001",
				"seq": 25,
				"roomId": "9999"
			},

			{
				"tokenId": "ZAH",
				"getTime": 1606036199000,
				"getAmt": 71,
				"idx": 11,
				"userId": "1002",
				"seq": 26,
				"roomId": "9999"
			},

			{
				"tokenId": "ZAH",
				"getTime": 1606036495000,
				"getAmt": 63,
				"idx": 11,
				"userId": "1003",
				"seq": 27,
				"roomId": "9999"
			}
		],

		"sprayAmt": 1000,
		"tokenId": "ZAH",
		"createTime": 1606035580000,
		"idx": 11,
		"userId": "0000",
		"roomId": "9999"
	}
}

